--cpu Cortex-M0
"stm32distancemeter\startup_stm32f042x6.o"
"stm32distancemeter\main.o"
"stm32distancemeter\usb_device.o"
"stm32distancemeter\usbd_conf.o"
"stm32distancemeter\usbd_desc.o"
"stm32distancemeter\usbd_dfu_if.o"
"stm32distancemeter\stm32f0xx_it.o"
"stm32distancemeter\stm32f0xx_hal_msp.o"
"stm32distancemeter\callback.o"
"stm32distancemeter\stm32f0xx_hal_pcd.o"
"stm32distancemeter\stm32f0xx_hal_pcd_ex.o"
"stm32distancemeter\stm32f0xx_hal_spi.o"
"stm32distancemeter\stm32f0xx_hal_spi_ex.o"
"stm32distancemeter\stm32f0xx_hal_tim.o"
"stm32distancemeter\stm32f0xx_hal_tim_ex.o"
"stm32distancemeter\stm32f0xx_hal_rcc.o"
"stm32distancemeter\stm32f0xx_hal_rcc_ex.o"
"stm32distancemeter\stm32f0xx_hal.o"
"stm32distancemeter\stm32f0xx_hal_i2c.o"
"stm32distancemeter\stm32f0xx_hal_i2c_ex.o"
"stm32distancemeter\stm32f0xx_hal_gpio.o"
"stm32distancemeter\stm32f0xx_hal_dma.o"
"stm32distancemeter\stm32f0xx_hal_cortex.o"
"stm32distancemeter\stm32f0xx_hal_pwr.o"
"stm32distancemeter\stm32f0xx_hal_pwr_ex.o"
"stm32distancemeter\stm32f0xx_hal_flash.o"
"stm32distancemeter\stm32f0xx_hal_flash_ex.o"
"stm32distancemeter\system_stm32f0xx.o"
"stm32distancemeter\usbd_core.o"
"stm32distancemeter\usbd_ctlreq.o"
"stm32distancemeter\usbd_ioreq.o"
"stm32distancemeter\usbd_dfu.o"
--library_type=microlib --strict --scatter "STM32DistanceMeter\STM32DistanceMeter.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "STM32DistanceMeter.map" -o STM32DistanceMeter\STM32DistanceMeter.axf