--cpu Cortex-M0
"stm32-distancemeter-wifi\startup_stm32f042x6.o"
"stm32-distancemeter-wifi\main.o"
"stm32-distancemeter-wifi\usb_device.o"
"stm32-distancemeter-wifi\usbd_conf.o"
"stm32-distancemeter-wifi\usbd_desc.o"
"stm32-distancemeter-wifi\usbd_cdc_if.o"
"stm32-distancemeter-wifi\stm32f0xx_it.o"
"stm32-distancemeter-wifi\stm32f0xx_hal_msp.o"
"stm32-distancemeter-wifi\callback.o"
"stm32-distancemeter-wifi\stm32f0xx_hal_pcd.o"
"stm32-distancemeter-wifi\stm32f0xx_hal_pcd_ex.o"
"stm32-distancemeter-wifi\stm32f0xx_hal_spi.o"
"stm32-distancemeter-wifi\stm32f0xx_hal_spi_ex.o"
"stm32-distancemeter-wifi\stm32f0xx_hal_tim.o"
"stm32-distancemeter-wifi\stm32f0xx_hal_tim_ex.o"
"stm32-distancemeter-wifi\stm32f0xx_hal_rcc.o"
"stm32-distancemeter-wifi\stm32f0xx_hal_rcc_ex.o"
"stm32-distancemeter-wifi\stm32f0xx_hal.o"
"stm32-distancemeter-wifi\stm32f0xx_hal_i2c.o"
"stm32-distancemeter-wifi\stm32f0xx_hal_i2c_ex.o"
"stm32-distancemeter-wifi\stm32f0xx_hal_gpio.o"
"stm32-distancemeter-wifi\stm32f0xx_hal_dma.o"
"stm32-distancemeter-wifi\stm32f0xx_hal_cortex.o"
"stm32-distancemeter-wifi\stm32f0xx_hal_pwr.o"
"stm32-distancemeter-wifi\stm32f0xx_hal_pwr_ex.o"
"stm32-distancemeter-wifi\stm32f0xx_hal_flash.o"
"stm32-distancemeter-wifi\stm32f0xx_hal_flash_ex.o"
"stm32-distancemeter-wifi\system_stm32f0xx.o"
"stm32-distancemeter-wifi\usbd_core.o"
"stm32-distancemeter-wifi\usbd_ctlreq.o"
"stm32-distancemeter-wifi\usbd_ioreq.o"
"stm32-distancemeter-wifi\usbd_cdc.o"
--library_type=microlib --strict --scatter "stm32-distancemeter-wifi\stm32-distancemeter-wifi.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "stm32-distancemeter-wifi.map" -o stm32-distancemeter-wifi\stm32-distancemeter-wifi.axf